<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1753355237</timestamp>
  <hostname>Milos-LAPTOP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.4.0</product>
  <buildNumber type="s32_t">630424</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2595000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">104</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 3 5300U with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
